<!DOCTYPE html>
<html lang="en">
<head>
<title>3D.CITY</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<link rel="icon" href="favicon.ico" />
<style>
*{ padding:0; margin: 0; -o-user-select:none; -ms-user-select:none; -khtml-user-select:none; -webkit-user-select:none; -moz-user-select: none;}
html { width:100%; height:100%; }
body {  background:#3C89CD; font:11px sans-serif; width:100%; height:100%; color:#DCDCDC; overflow: hidden; }
#container{ min-width:480px; min-height:480px; width:100%; height:100%; overflow:hidden; text-align:center; }
#container canvas{position:absolute;top:0;left:0;width:100%;height:100%}
#debug{ position:absolute; padding:5px; right:0; bottom:0; text-align:right; width:20%; pointer-events:none; display:block; }
#hub{ position:absolute; top:0; left:0; height:100%; width:100%; pointer-events:none; display:block; text-align:center;}
#miniGlCanvas{ position:absolute; bottom:60px; left:15px; pointer-events:none;}
#logo{ position:absolute; left:50%; top:50%;  margin-left:-150px; margin-top:-150px; width:300px; height:320px; pointer-events:none; display:none;}
</style>
<script src="js/three.min.js"></script>
<script src="js/loaders/sea3d.min.js"></script>
<script src="build/view.min.js"></script>

</head>
<body onload="init()">
<div id="container"></div>
<div id="debug">loth 2014 - v 0.2</div>
<canvas id="miniGlCanvas"></canvas>

<div id="hub"></div>
<object id="logo" width="300" height="320" type="image/svg+xml" data="img/logo.svg"></object>
</body></html>